{
  "ConnectionStrings": {
    "DefaultConnection":"Data source=DESKTOP-EJLAO4A;initial catalog=DatingApp;user id=sa;password=niit"
  },
  "TokenKey":"Super secret unguessable key",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
